{
  "name": "BASE — Your homebase",
  "short_name": "BASE",
  "description": "Your personal homebase: tasks, habits, notes, calendar, GPA, budget and live scores.",
  "start_url": "Home.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E0F0B",
  "theme_color": "#E8281E",
  "icons": [
    { "src": "icons/base-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/base-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
